{
  "name": "roblox-optimum",
  "description": "Professional Roblox and Luau standards for AI agents: server-authoritative, leak-free, framework-agnostic, and laid out the same way in every file.",
  "version": "1.1.0",
  "author": "andrian-syh"
}
